Create Database PayRollManagment;
Use PayRollManagment;


Create Table Login( 
Login_id int Primary Key,
User_Name NVarchar (350),
Password nvarchar(8));

Create table Register(
Register_id int primary key,
Username nvarchar(100),
Email nvarchar (350),
Passward nvarchar(8)
);


CREATE TABLE IF NOT EXISTS Employees (
    Employee_id INT PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    Father_name VARCHAR(255) NOT NULL,
    DOB DATE NOT NULL,
    Age INT ,
    Gender ENUM('male', 'female', 'other') NOT NULL,
    cnic VARCHAR(20) NOT NULL,
    address TEXT NOT NULL,
    Position ENUM('CEO', 'General Manager', 'Supervisor', 'Worker') NOT NULL,
    department VARCHAR(255) NOT NULL,
    contact VARCHAR(20) NOT NULL,
    joining_date DATE NOT NULL,
    email VARCHAR(255) NOT NULL
);

CREATE TABLE Department (
    Department_id INT PRIMARY KEY,
    Department_name VARCHAR(50),
    Employee_id INT,
    FOREIGN KEY (Employee_id) REFERENCES Employees(Employee_id)
);


CREATE TABLE Salary (
    SalaryID INT  PRIMARY KEY,
   Employee_id INT,
    BasicSalary DECIMAL(10, 2),
    January DECIMAL(10, 2),
    February DECIMAL(10, 2),
    March DECIMAL(10, 2),
    April DECIMAL(10, 2),
    May DECIMAL(10, 2),
    June DECIMAL(10, 2),
    July DECIMAL(10, 2),
    August DECIMAL(10, 2),
    September DECIMAL(10, 2),
    October DECIMAL(10, 2),
    November DECIMAL(10, 2),
    December DECIMAL(10, 2),
    FOREIGN KEY (Employee_id) REFERENCES Employees(Employee_id)
);

CREATE TABLE Bonus (
    BonusID INT  PRIMARY KEY,
   Employee_id INT,
    January DECIMAL(10, 2),
    February DECIMAL(10, 2),
    March DECIMAL(10, 2),
    April DECIMAL(10, 2),
    May DECIMAL(10, 2),
    June DECIMAL(10, 2),
    July DECIMAL(10, 2),
    August DECIMAL(10, 2),
    September DECIMAL(10, 2),
    October DECIMAL(10, 2),
    November DECIMAL(10, 2),
    December DECIMAL(10, 2),
    FOREIGN KEY (Employee_id) REFERENCES Employees(Employee_id)
);

CREATE TABLE Deduction (
    DeductionID INT PRIMARY KEY,
   Employee_id INT,
    January DECIMAL(10, 2),
    February DECIMAL(10, 2),
    March DECIMAL(10, 2),
    April DECIMAL(10, 2),
    May DECIMAL(10, 2),
    June DECIMAL(10, 2),
    July DECIMAL(10, 2),
    August DECIMAL(10, 2),
    September DECIMAL(10, 2),
    October DECIMAL(10, 2),
    November DECIMAL(10, 2),
    December DECIMAL(10, 2),
    FOREIGN KEY (Employee_id) REFERENCES Employees(Employee_id)
);

CREATE TABLE Attendance (
    AttendanceID INT PRIMARY KEY,
   Employee_id INT,
    January_Present INT,
    January_Absent INT,
    January_Leave INT,
    February_Present INT,
    February_Absent INT,
    February_Leave INT,
    March_Present INT,
    March_Absent INT,
    March_Leave INT,
    April_Present INT,
    April_Absent INT,
    April_Leave INT,
    May_Present INT,
    May_Absent INT,
    May_Leave INT,
    June_Present INT,
    June_Absent INT,
    June_Leave INT,
    July_Present INT,
    July_Absent INT,
    July_Leave INT,
    August_Present INT,
    August_Absent INT,
    August_Leave INT,
    September_Present INT,
    September_Absent INT,
    September_Leave INT,
    October_Present INT,
    October_Absent INT,
    October_Leave INT,
    November_Present INT,
    November_Absent INT,
    November_Leave INT,
    December_Present INT,
    December_Absent INT,
    December_Leave INT,
    FOREIGN KEY (Employee_id) REFERENCES Employees(Employee_id)
);


CREATE TABLE Expenses (
    ExpenseID INT  PRIMARY KEY,
   Employee_id INT,
    Description VARCHAR(255),
    Amount DECIMAL(10, 2),
    Date DATE,
    Category VARCHAR(50),
    January DECIMAL(10, 2) DEFAULT 0,
    February DECIMAL(10, 2) DEFAULT 0,
    March DECIMAL(10, 2) DEFAULT 0,
    April DECIMAL(10, 2) DEFAULT 0,
    May DECIMAL(10, 2) DEFAULT 0,
    June DECIMAL(10, 2) DEFAULT 0,
    July DECIMAL(10, 2) DEFAULT 0,
    August DECIMAL(10, 2) DEFAULT 0,
    September DECIMAL(10, 2) DEFAULT 0,
    October DECIMAL(10, 2) DEFAULT 0,
    November DECIMAL(10, 2) DEFAULT 0,
    December DECIMAL(10, 2) DEFAULT 0,
    FOREIGN KEY (Employee_id) REFERENCES Employees(Employee_id));

SELECT * FROM Employees;

-- Insert data for 10 departments, assigning 5 employees to each department

select * FROM Department;


SELECT * FROM Salary;

SELECT * FROM Bonus;

-- deduction insert


select * FROM  Deduction;

CREATE TABLE Attendance (
    AttendanceID INT PRIMARY KEY,
   Employee_id INT,
    January_Present INT,
    January_Absent INT,
    January_Leave INT,
    February_Present INT,
    February_Absent INT,
    February_Leave INT,
    March_Present INT,
    March_Absent INT,
    March_Leave INT,
    April_Present INT,
    April_Absent INT,
    April_Leave INT,
    May_Present INT,
    May_Absent INT,
    May_Leave INT,
    June_Present INT,
    June_Absent INT,
    June_Leave INT,
    July_Present INT,
    July_Absent INT,
    July_Leave INT,
    August_Present INT,
    August_Absent INT,
    August_Leave INT,
    September_Present INT,
    September_Absent INT,
    September_Leave INT,
    October_Present INT,
    October_Absent INT,
    October_Leave INT,
    November_Present INT,
    November_Absent INT,
    November_Leave INT,
    December_Present INT,
    December_Absent INT,
    December_Leave INT,
    FOREIGN KEY (Employee_id) REFERENCES Employees(Employee_id)
);


 SELECT * FROM Attendance ;
 ---------------------- gender----------------------
 SELECT Employee_id, Name 
FROM Employees 
WHERE Gender = 'female';
------------------------------------------------------
SELECT Employee_id, Name, Department, Joining_date
FROM Employees
WHERE Position = 'General Manager';
----------------------------------------------------
SELECT Employee_id, Name, Department, Joining_date
FROM Employees
WHERE Position = 'Supervisor';
----------------------------------------------------
SELECT Employee_id, Name, Department, Joining_date
FROM Employees
WHERE Position = 'Worker';
-- FEMALE CEO----------------------------------------
SELECT Employee_id, Name, department
FROM Employees
WHERE Gender = 'female' AND Position = 'CEO';
----------------------------------------------------
SELECT Employee_id, Name, department
FROM Employees
WHERE Gender = 'male' AND Position = 'CEO';

------------------------------------------------------


SELECT Employee_id,Name, Department
FROM Employees
WHERE Age > 35;

-----------------------------------------
SELECT Employees.Employee_id, Employees.Name, Employees.Department
FROM Employees
WHERE Employees.Position = 'Worker' AND Employees.Department = 'Finance';
---------------------------------------------------------------------
SELECT 
    Employee_id, 
    Name, 
    department, 
    contact, 
    email 
FROM 
    Employees 
WHERE 
    joining_date >'2015-01-01';

---------------------------------------------------------------------
SELECT 
   *
FROM 
    Employees 

ORDER BY 
    Name ASC;

---------------------------------------------------------------------
SELECT DISTINCT   Employee_id,name,address
FROM Employees;

--------------------------------------------------------------------

-- Calculate Salary After Deduction
DELIMITER //
Drop function CalculateNetSalary;
CREATE FUNCTION CalculateNetSalary(emp_id INT, salary_month VARCHAR(10))
RETURNS DECIMAL(10,2)
DETERMINISTIC
BEGIN
    DECLARE basic_salary DECIMAL(10,2);
    DECLARE bonus DECIMAL(10,2);
    Declare Deduction Decimal (10,2);
    DECLARE net_salary DECIMAL(10,2);
    
 
    SELECT 
        CASE salary_month
            WHEN 'January' THEN January
            WHEN 'February' THEN February
            WHEN 'March' THEN March
            WHEN 'April' THEN April
            WHEN 'May' THEN May
            WHEN 'June' THEN June
            WHEN 'July' THEN July
            WHEN 'August' THEN August
            WHEN 'September' THEN September
            WHEN 'October' THEN October
            WHEN 'November' THEN November
            WHEN 'December' THEN December
        END 
    INTO basic_salary
    FROM Salary
    WHERE Employee_id = emp_id;

    -- Get the bonus
    SELECT 
        CASE salary_month
            WHEN 'January' THEN January
            WHEN 'February' THEN February
            WHEN 'March' THEN March
            WHEN 'April' THEN April
            WHEN 'May' THEN May
            WHEN 'June' THEN June
            WHEN 'July' THEN July
            WHEN 'August' THEN August
            WHEN 'September' THEN September
            WHEN 'October' THEN October
            WHEN 'November' THEN November
            WHEN 'December' THEN December
        END 
    INTO bonus
    FROM Bonus
    WHERE Employee_id = emp_id;
    
    SELECT 
        CASE salary_month
            WHEN 'January' THEN January
            WHEN 'February' THEN February
            WHEN 'March' THEN March
            WHEN 'April' THEN April
            WHEN 'May' THEN May
            WHEN 'June' THEN June
            WHEN 'July' THEN July
            WHEN 'August' THEN August
            WHEN 'September' THEN September
            WHEN 'October' THEN October
            WHEN 'November' THEN November
            WHEN 'December' THEN December
        END 
    INTO Deduction
    FROM Deduction
    WHERE Employee_id = emp_id;

    -- Calculate the net salary
    SET net_salary = basic_salary + bonus- Deduction;

    RETURN net_salary;
END //

DELIMITER ;

SELECT CalculateNetSalary(43, 'March');
---------------------------------------------------------
-- LEFT JOIN  
SELECT 
    s.Employee_id,
    s.January AS Basic_Salary,
    b.January AS Bonus,
    (s.January - IFNULL(b.January, 0)) AS Net_Salary
FROM 
    Salary s
LEFT JOIN 
    Bonus b ON s.Employee_id = b.Employee_id;
---------------------------------------------------------------
-- JOINS

SELECT 
    e.Employee_id,
    e.Name,
    d.Department_name
FROM 
    Employees e
JOIN 
    Department d ON e.Employee_id = d.Employee_id;

---------------------------------------------------------------------


--Display Employee data-----------------
DELIMITER $$

CREATE PROCEDURE GetEmployeeDetails(IN emp_id INT)
BEGIN
    SELECT * FROM Employees
    WHERE Employee_id = emp_id;
END$$

DELIMITER ;

CALL GetEmployeeDetails(45);  -- Replace '1' with the desired Employee_id
------------------------------------------------------------

SELECT 
    Employees.Employee_id, 
    Employees.Name, 
    Employees.department,
    Salary.BasicSalary, 
    Salary.January, 
    Salary.February, 
    Salary.March, 
    Salary.April, 
    Salary.May, 
    Salary.June, 
    Salary.July, 
    Salary.August, 
    Salary.September, 
    Salary.October, 
    Salary.November, 
    Salary.December
FROM 
    Employees
JOIN 
    Salary 
ON 
    Employees.Employee_id = Salary.Employee_id;
------------------------------------------------------------

SELECT 
    Employees.Employee_id, 
    Employees.Name, 
    Employees.department,
 Attendance.January_Present ,
Attendance.February_Present ,
 Attendance.March_Present ,
Attendance.April_Present ,
Attendance.May_Present ,
Attendance.June_Present ,
 Attendance.July_Present ,
 Attendance.August_Present ,
  Attendance.September_Present ,
  Attendance.October_Present ,
  Attendance.November_Present ,
   Attendance.December_Present 
   
FROM 
    Employees
JOIN 
    Attendance
ON 
    Employees.Employee_id = Attendance.Employee_id;
    -----------------------------------------------------
    
    SELECT 
    Employees.Employee_id, 
    Employees.Name, 
    Employees.department,
    Attendance.January_Absent ,
Attendance.February_Absent,
   Attendance.March_Absent ,
Attendance.April_Absent ,
  Attendance.May_Absent ,
Attendance.June_Absent ,
Attendance.July_Absent ,
Attendance.August_Absent ,
Attendance.September_Absent ,
 Attendance.October_Absent ,
 Attendance.November_Absent ,
 Attendance.December_Absent 
   FROM 
    Employees
JOIN 
    Attendance
ON 
    Employees.Employee_id = Attendance.Employee_id;
    
    ----------------------------------------------------------------
    SELECT 
    Employees.Employee_id, 
    Employees.Name, 
    Employees.department,
   Attendance.January_Leave ,
   Attendance.February_Leave ,
    Attendance.March_Leave ,
     Attendance.April_Leave ,
     Attendance.May_Leave ,
 Attendance.June_Leave ,
    Attendance.July_Leave ,
 Attendance.August_Leave ,
  Attendance.September_Leave ,
Attendance.October_Leave ,
   Attendance.November_Leave ,
    Attendance.December_Leave 
FROM 
    Employees
JOIN 
    Attendance
ON 
    Employees.Employee_id = Attendance.Employee_id;

DELIMITER //
   --
CREATE FUNCTION IsDeductionGreaterThan500(Employee_id INT) 
RETURNS BOOLEAN
BEGIN
    DECLARE result BOOLEAN;
    
    -- Check if all monthly deductions for the given employee are greater than 3000
    SELECT 
        CASE
            WHEN January < 500 AND February < 500 AND March < 500 AND April < 500 AND May < 500 AND June < 500 AND
                 July < 500 AND August < 500 AND September < 500 AND October < 500 AND November < 500 AND December < 500
            THEN TRUE
            ELSE FALSE
        END INTO result
    FROM Deduction
    WHERE Employee_id = Employee_id;
    
    RETURN result;
END//

DELIMITER ;
SELECT Employee_id, IsDeductionGreaterThan500(Employee_id) AS DeductionsGreaterThan500
FROM Employees;


